# ********************************
# Transmitter targets
# ********************************
[env:AXIS_THOR_2400_TX_via_UART]
extends = env:Unified_ESP32_2400_TX_via_UART
board_config = axis.tx_2400.thor
monitor_speed = 420000

[env:AXIS_THOR_2400_TX_via_WIFI]
extends = env:AXIS_THOR_2400_TX_via_UART

# ********************************
# Receiver targets
# ********************************

[env:AXIS_THOR_2400_RX_via_UART]
extends = env:Unified_ESP8285_2400_RX_via_UART
board_config = axis.rx_2400.thor

[env:AXIS_THOR_2400_RX_via_WIFI]
extends = env:AXIS_THOR_2400_RX_via_UART

[env:AXIS_THOR_2400_RX_via_BetaflightPassthrough]
extends = env:AXIS_THOR_2400_RX_via_UART
