# ********************************
# Transmitter targets
# ********************************

[env:BETAFPV_900_TX_via_UART]
extends = env:Unified_ESP32_900_TX_via_UART
board_config = betafpv.tx_900.nano900

[env:BETAFPV_900_TX_via_WIFI]
extends = env:BETAFPV_900_TX_via_UART

[env:BETAFPV_900_TX_MICRO_via_UART]
extends = env:Unified_ESP32_900_TX_via_UART
board_config = betafpv.tx_900.micro900

[env:BETAFPV_900_TX_MICRO_via_WIFI]
extends = env:BETAFPV_900_TX_MICRO_via_UART

# ********************************
# Receiver targets
# ********************************

[env:BETAFPV_900_RX_via_UART]
extends = env:Unified_ESP8285_900_RX_via_UART
board_config = betafpv.rx_900.plain

[env:BETAFPV_900_RX_via_BetaflightPassthrough]
extends = env:BETAFPV_900_RX_via_UART

[env:BETAFPV_900_RX_via_WIFI]
extends = env:BETAFPV_900_RX_via_UART
