
# ********************************
# Transmitter targets
# ********************************

[env:DIY_900_TX_TTGO_V1_SX127x_via_UART]
extends = env:Unified_ESP32_900_TX_via_UART
board_config = diy.tx_900.ttgov1

[env:DIY_900_TX_TTGO_V1_SX127x_via_WIFI]
extends = env:DIY_900_TX_TTGO_V1_SX127x_via_UART

[env:DIY_900_TX_TTGO_V2_SX127x_via_UART]
extends = env:Unified_ESP32_900_TX_via_UART
board_config = diy.tx_900.ttgov2

[env:DIY_900_TX_TTGO_V2_SX127x_via_WIFI]
extends = env:DIY_900_TX_TTGO_V2_SX127x_via_UART

[env:DIY_900_TX_ESP32_SX127x_E19_via_UART]
extends = env:Unified_ESP32_900_TX_via_UART
board_config = diy.tx_900.e19

[env:DIY_900_TX_ESP32_SX127x_E19_via_WIFI]
extends = env:DIY_900_TX_ESP32_SX127x_E19_via_UART

[env:DIY_900_TX_ESP32_SX127x_RFM95_via_UART]
extends = env:Unified_ESP32_900_TX_via_UART
board_config = diy.tx_900.rfm95

[env:DIY_900_TX_ESP32_SX127x_RFM95_via_WIFI]
extends = env:DIY_900_TX_ESP32_SX127x_RFM95_via_UART

[env:DIY_900_TX_STM32_SX1272_via_STLINK]
extends = env_common_stm32, radio_900
build_flags =
	${env_common_stm32.build_flags}
	${radio_900.build_flags}
	${common_env_data.build_flags_tx}
	-include target/DIY_900_TX_STM32_SX1272.h
	-flto
	-DVECT_TAB_OFFSET=0x4000U
debug_build_flags = -O1 -ggdb3 -g3
board_build.ldscript = variants/R9M_ldscript.ld
build_src_filter = ${env_common_stm32.build_src_filter} -<rx_*.cpp>
upload_flags =
    BOOTLOADER=bootloader/sx1272_pcb_bootloader.bin
    VECT_OFFSET=0x4000

# ********************************
# Receiver targets
# ********************************

[env:DIY_900_RX_TTGO_V1_SX127x_via_UART]
extends = env:Unified_ESP32_900_RX_via_UART
board_config = diy.rx_900.ttgov1

[env:DIY_900_RX_TTGO_V1_SX127x_via_BetaflightPassthrough]
extends = env:DIY_900_RX_TTGO_V1_SX127x_via_UART

[env:DIY_900_RX_TTGO_V1_SX127x_via_WIFI]
extends = env:DIY_900_RX_TTGO_V1_SX127x_via_UART

[env:DIY_900_RX_TTGO_V2_SX127x_via_UART]
extends = env:Unified_ESP32_900_RX_via_UART
board_config = diy.rx_900.ttgov2

[env:DIY_900_RX_TTGO_V2_SX127x_via_BetaflightPassthrough]
extends = env:DIY_900_RX_TTGO_V2_SX127x_via_UART

[env:DIY_900_RX_TTGO_V2_SX127x_via_WIFI]
extends = env:DIY_900_RX_TTGO_V2_SX127x_via_UART

[env:DIY_900_RX_ESP8285_SX127x_via_UART]
extends = env:Unified_ESP8285_900_RX_via_UART
board_config = generic.rx_900.plain

[env:DIY_900_RX_ESP8285_SX127x_via_BetaflightPassthrough]
extends = env:DIY_900_RX_ESP8285_SX127x_via_UART

[env:DIY_900_RX_ESP8285_SX127x_via_WIFI]
extends = env:DIY_900_RX_ESP8285_SX127x_via_UART

[env:DIY_900_RX_HUZZAH_RFM95W_via_UART]
extends = env:Unified_ESP8285_900_RX_via_UART
board_config = diy.rx_900.huzzah

[env:DIY_900_RX_HUZZAH_RFM95W_via_BetaflightPassthrough]
extends = env:DIY_900_RX_HUZZAH_RFM95W_via_UART

[env:DIY_900_RX_HUZZAH_RFM95W_via_WIFI]
extends = env:DIY_900_RX_HUZZAH_RFM95W_via_UART

[env:DIY_900_RX_PWMP_via_UART]
extends = env:Unified_ESP8285_900_RX_via_UART
board_config = generic.rx_900.pwmp

[env:DIY_900_RX_PWMP_via_WIFI]
extends = env:DIY_900_RX_PWMP_via_UART

[env:DIY_900_RX_BluePill_via_STLINK]
extends = env_common_stm32, radio_900
build_flags =
	${env_common_stm32.build_flags}
	${radio_900.build_flags}
	${common_env_data.build_flags_rx}
	-include target/DIY_900_RX_STM32.h
	-DVECT_TAB_OFFSET=0x08008000U
board_build.ldscript = variants/R9MM/R9MM_ldscript.ld
build_src_filter = ${env_common_stm32.build_src_filter} -<tx_*.cpp>
upload_flags =
    BOOTLOADER=bootloader/bluepill_bootloader.bin
    VECT_OFFSET=0x8000

[env:DIY_900_RX_STM32_SX1272_via_STLINK]
extends = env_common_stm32, radio_900
build_flags =
	${env_common_stm32.build_flags}
	${radio_900.build_flags}
	${common_env_data.build_flags_rx}
	-include target/DIY_900_RX_STM32_SX1272.h
	-DVECT_TAB_OFFSET=0x4000U
board_build.ldscript = variants/R9M_ldscript.ld
build_src_filter = ${env_common_stm32.build_src_filter} -<tx_*.cpp>
upload_flags =
    BOOTLOADER=bootloader/sx1272_pcb_bootloader.bin
    VECT_OFFSET=0x4000