
# ********************************
# Transmitter targets
# ********************************

[env:DIY_2400_TX_ESP32_SX1280_Mini_via_UART]
extends = env:Unified_ESP32_2400_TX_via_UART
board_config = diy.tx_2400.mini

[env:DIY_2400_TX_ESP32_SX1280_Mini_via_WIFI]
extends = env:DIY_2400_TX_ESP32_SX1280_Mini_via_UART

[env:DIY_2400_TX_ESP32_SX1280_E28_via_UART]
extends = env:Unified_ESP32_2400_TX_via_UART
board_config = diy.tx_2400.e28

[env:DIY_2400_TX_ESP32_SX1280_E28_via_WIFI]
extends = env:DIY_2400_TX_ESP32_SX1280_E28_via_UART

[env:DIY_2400_TX_ESP32_SX1280_LORA1280F27_via_UART]
extends = env:Unified_ESP32_2400_TX_via_UART
board_config = diy.tx_2400.f27

[env:DIY_2400_TX_ESP32_SX1280_LORA1280F27_via_WIFI]
extends = env:DIY_2400_TX_ESP32_SX1280_LORA1280F27_via_UART

[env:DIY_2400_TX_DUPLETX_ESP_via_UART]
extends = env:Unified_ESP8285_2400_TX_via_UART
board_config = generic.tx_2400.dupletxesp

[env:DIY_2400_TX_DUPLETX_ESP_via_WIFI]
extends = env:DIY_2400_TX_DUPLETX_ESP_via_UART

[env:DIY_2400_TX_DUPLETX_via_ETX]
extends = env:Unified_ESP32_2400_TX_via_UART
board_config = generic.tx_2400.dupletx

[env:DIY_2400_TX_DUPLETX_via_UART]
extends = env:DIY_2400_TX_DUPLETX_via_ETX

[env:DIY_2400_TX_DUPLETX_via_WIFI]
extends = env:DIY_2400_TX_DUPLETX_via_ETX

[env:DIY_2400_TX_GEMINI_via_ETX]
extends = env:Unified_ESP32_2400_TX_via_UART
board_config = generic.tx_2400.gemini

[env:DIY_2400_TX_GEMINI_via_UART]
extends = env:DIY_2400_TX_GEMINI_via_ETX

[env:DIY_2400_TX_GEMINI_via_WIFI]
extends = env:DIY_2400_TX_GEMINI_via_ETX


# ********************************
# Receiver targets
# ********************************

[env:DIY_2400_RX_ESP8285_SX1280_via_UART]
extends = env:Unified_ESP8285_2400_RX_via_UART
board_config = generic.rx_2400.plain

[env:DIY_2400_RX_ESP8285_SX1280_via_BetaflightPassthrough]
extends = env:DIY_2400_RX_ESP8285_SX1280_via_UART

[env:DIY_2400_RX_ESP8285_SX1280_via_WIFI]
extends = env:DIY_2400_RX_ESP8285_SX1280_via_UART

[env:DIY_2400_PA_RGB_RX_via_UART]
extends = env:Unified_ESP8285_2400_RX_via_UART
board_config = generic.rx_2400.pa-rgb

[env:DIY_2400_PA_RGB_RX_via_BetaflightPassthrough]
extends = env:DIY_2400_PA_RGB_RX_via_UART

[env:DIY_2400_PA_RGB_RX_via_WIFI]
extends = env:DIY_2400_PA_RGB_RX_via_UART

[env:DIY_2400_RX_PWMP_via_UART]
extends = env:Unified_ESP8285_2400_RX_via_UART
board_config = generic.rx_2400.pwm5

[env:DIY_2400_RX_PWMP_via_WIFI]
extends = env:DIY_2400_RX_PWMP_via_UART

[env:DIY_2400_RX_PWMPEX_via_UART]
extends = env:Unified_ESP8285_2400_RX_via_UART
board_config = generic.rx_2400.pwm6

[env:DIY_2400_RX_PWMPEX_via_WIFI]
extends = env:DIY_2400_RX_PWMPEX_via_UART

[env:DIY_2400_RX_STM32_CCG_Nano_v0_5_via_STLINK]
extends = env_common_stm32, radio_2400
board = l432kb
# max size = 131072 - 0x4000 = 114688
board_upload.maximum_size = 114688
build_flags =
	${env_common_stm32.build_flags}
	${radio_2400.build_flags}
	${common_env_data.build_flags_rx}
	-include target/DIY_2400_RX_STM32_CCG_Nano_v0_5.h
	-D HAL_RTC_MODULE_DISABLED=1
	-D HAL_ADC_MODULE_DISABLED=1
	-D DISABLE_GENERIC_SERIALUSB=1
	-D HSI_VALUE=16000000U
	-D USE_HSI=1
	-O3
	-D FLASH_BASE_ADDRESS='((uint32_t)((FLASH_SIZE) - FLASH_PAGE_SIZE))'
	-D VECT_TAB_OFFSET=0x4000U
    -D FLASH_APP_OFFSET=0x4000U
    -Wl,--defsym=FLASH_APP_OFFSET=16K
build_src_filter = ${env_common_stm32.build_src_filter} -<tx_*.cpp>
upload_flags =
    BOOTLOADER=bootloader/sx1280_rx_nano_pcb_v0.5_bootloader.bin
    VECT_OFFSET=0x4000

[env:DIY_2400_RX_STM32_CCG_Nano_v0_5_via_BetaflightPassthrough]
extends = env:DIY_2400_RX_STM32_CCG_Nano_v0_5_via_STLINK

[env:DIY_2400_RX_PWM_VARIO_via_UART]
extends = env:Unified_ESP32_2400_RX_via_UART
board_config = generic.rx_2400.pwm-vario

[env:DIY_2400_RX_PWM_VARIO_via_WIFI]
extends = env:DIY_2400_RX_PWM_VARIO_via_UART
