
# ********************************
# Transmitter targets
# ********************************

[env:HGLRC_Hermes_2400_TX_via_UART]
extends = env:Unified_ESP32_2400_TX_via_UART
board_config = hglrc.tx_2400.hermes

[env:HGLRC_Hermes_2400_TX_via_WIFI]
extends = env:HGLRC_Hermes_2400_TX_via_UART

# ********************************
# Receiver targets
# ********************************

[env:HGLRC_Hermes_2400_RX_via_UART]
extends = env:Unified_ESP8285_2400_RX_via_UART
board_config = hglrc.rx_2400.hermes

[env:HGLRC_Hermes_2400_RX_via_BetaflightPassthrough]
extends = env:HGLRC_Hermes_2400_RX_via_UART

[env:HGLRC_Hermes_2400_RX_via_WIFI]
extends = env:HGLRC_Hermes_2400_RX_via_UART
