
# ********************************
# Transmitter targets
# ********************************

[env:Jumper_AION_2400_T-Pro_TX_via_UART]
extends = env:Unified_ESP32_2400_TX_via_UART
board = pico32
board_config = jumper.tx_2400.t-pro

[env:Jumper_AION_2400_T-Pro_TX_via_WIFI]
extends = env:Jumper_AION_2400_T-Pro_TX_via_UART

[env:Jumper_AION_2400_T-Pro_TX_via_ETX]
extends = env:Jumper_AION_2400_T-Pro_TX_via_UART

[env:Jumper_AION_2400_T-Lite_TX_via_UART]
extends = env:Unified_ESP32_2400_TX_via_UART
board = pico32
board_config = jumper.tx_2400.t-lite

[env:Jumper_AION_2400_T-Lite_TX_via_WIFI]
extends = env:Jumper_AION_2400_T-Lite_TX_via_UART

[env:Jumper_AION_2400_T-Lite_TX_via_ETX]
extends = env:Jumper_AION_2400_T-Lite_TX_via_UART

[env:Jumper_AION_NANO_2400_TX_via_UART]
extends = env:Unified_ESP32_2400_TX_via_UART
board_config = jumper.tx_2400.nano

[env:Jumper_AION_NANO_2400_TX_via_WIFI]
extends = env:Jumper_AION_NANO_2400_TX_via_UART

# ********************************
# Receiver targets
# ********************************

[env:Jumper_AION_Nano_2400_RX_via_UART]
extends = env:Unified_ESP8285_2400_RX_via_UART
board_config = jumper.rx_2400.nano

[env:Jumper_AION_Nano_2400_RX_via_BetaflightPassthrough]
extends = env:Jumper_AION_Nano_2400_RX_via_UART

[env:Jumper_AION_Nano_2400_RX_via_WIFI]
extends = env:Jumper_AION_Nano_2400_RX_via_UART